1) Title : TOMBOY
Artist : (G)I-DLE
BPM : 124
Category : K-POP
Step charts : S3, S5, S8, S17, S19, D12, D18, D20, D22

2) Title : PANDORA
Artist : MAVE:
BPM : 75
Category : K-POP
Step charts : S2, S4, S7, S11, S17, D6, D13, D18

3) Title : Bluish Rose
Artist : WyvernP
BPM : 130
Category : Original
Step charts : S3, S5, S8, S12, S16, S20, D6, D14, D18, D21

4) Title : Flavor Step!
Artist : EmoCosine
BPM : 150
Category : Original
Step charts : S11, S14, S18, S21, D15, D19, D22

5) Title : TRICKL4SH 220
Artist : Lite Show Magic
BPM : 220
Category : World music
Step charts : S15, S18, S21, S23, D16, D20, D23, D25
