1) Title : Nyan-turne (feat. KuTiNA)
  Artist : Cashew & Castellia
  BPM : 202.1
  Category : Original
  Step charts : S4, S7, S11, S16, S19, D12, D17, D21, CO-OP(X2)

2) Title : Doppelganger
  Artist : MonstDeath
  BPM : 210
  Category : Original
  Step charts : S9, S13, S16, S20, S22, S24, D15, D18, D24, D26

3) Title : SONIC BOOM
  Artist : USAO
  BPM : 205
  Category : Original
  Step charts : S4, S7, S10, S16, S19, S21, S23, D14, D18, D23, D25

4) Title : Extreme Music School 1st period feat. Nanahira
  Artist : Massive New Krew & RoughSketch
  BPM : 210
  Category : World Music
  Step charts : S15, S18, S20, S23, D20, D23, D25

5) Title : Extreme Music School 2nd period feat. Nanahira
  Artist : Massive New Krew & RoughSketch
  BPM : 210
  Category : World Music
  Step charts : S16, S18, S22, S24, D19, D24, D26
