
1) Title : DO or DIE
    Artist : xikers
    BPM : 170
    Category : K-POP 
    Step charts : S2, S5, S8, S12, S17, S20, D14, D19, D22

2) Title : Appassionata
    Artist : Cashew x D_AAN x Jehezukiel
    BPM : 160~210
    Category : Original
    Step charts : S13, S16, S19, S22, S25, D21, D25, D27, CO-OP(X4)

3) Title : Murdoch vs Otada
    Artist : ESPITZ vs WONDERTRAVELER Project
    BPM : 180
    Category : Original
    Step charts : S9, S13, S16, S19, S22, D17, D21, D24, D25

4) Title : Dancing
    Artist : Said
    BPM : 151
    Category : World Music
    Step charts : S7, S13, S16, S20, D13, D17, D21, D24

5) Title : Mahika
    Artist : The Musical Ghost
    BPM : 188
    Category : World Music
    Step charts : S13, S16, S19, S22, D15, D18, D22, D24
