1) Title : Dead End
  Artist : Cosmograph
  BPM : 212
  Category : Original
  Step charts : S18, S21, S23, S25, D22, D26, D28

2) Title : Binary star
  Artist : SYNTHWULF
  BPM : 170
  Category : World Music
  Step charts : S5, S13, S17, S20, D15, D19, D23

3) Title : Alice in Misanthrope
  Artist : LeaF
  BPM : 154~174
  Category : World Music
  Step charts : S12, S15, S17, S20, S22, D13, D18, D21, D24

4) Title : Solve My Hurt - SHORT CUT -
  Artist : Doin
  BPM : 234
  Category : Short Cut
  Step charts : S20, S23, D26

5) Title : Murdoch vs Otada - SHORT CUT -
  Artist : ESPITZ vs WONDERTRAVELER Project
  BPM : 180
  Category : Short Cut
  Step charts : S15, S18, S21, D20, D24
