1) Title : CRUSH
    Artist : ZEROBASEONE
    BPM : 154
    Category : K-POP
    Step charts : S2, S4, S7, S10, S14, S17, S20, D12, D16, D19, D22

  2) Title : Bubble
    Artist : STAYC
    BPM : 132
    Category : K-POP
    Step charts : S2, S4, S6, S9, S13, S16, S19, S21, D10, D14, D17, D20, D22

  3) Title : Queencard
    Artist : (G)I-DLE
    BPM : 130
    Category : K-POP
    Step charts : S3, S5, S9, S15, S18, S20, D16, D18, D20, D22, CO-OP(X2)

  4) Title : Imperium
    Artist : sakuzyo
    BPM : 174
    Category : Original
    Step charts : S10, S14, S18, S22, D16, D20, D23, D25

  5) Title : Hercules
    Artist : Abel
    BPM : 195
    Category : Original
    Step charts : S14, S19, S22, S24, D15, D20, D24, D26

  6) Title : wither garden
    Artist : uma feat. Kanon Tachibana
    BPM : 168
    Category : Original
    Step charts : S4, S7, S11, S14, S17, S20, D13, D18, D22

  7) Title : Poppin' Shower
    Artist : P*Light
    BPM : 175
    Category : World Music
    Step charts : S12, S15, S18, S21, D15, D19, D22

  8) Title : Giselle
    Artist : Sobrem a.k.a. Widowmaker
    BPM : 128~152
    Category : World Music
    Step charts : S12, S16, S18, S20, S22, D14, D20, D22, D24

  9) Title : Big Daddy
    Artist : USAO
    BPM : 190
    Category : World Music
    Step charts : S11, S14, S16, S19, S21, D17, D20, D23

  10) Title : Horang Pungryuga
    Artist : Sangnoksu feat. HANANA
    BPM : 160
    Category : World Music
    Step charts : S4, S7, S12, S16, S19, S21, D12, D16, D21, D24
