1) Title : See
Artist : Doin
BPM : 293
Category : Original
Step charts : S11, S16, S19, S22, D13, D18, D20, D23



2) Title : Sudden Appearance Image
Artist : Blacklolita
BPM : 170
Category : Original
Step charts : S8, S13, S15, S17, S19, S21, D17, D21, D23



3) Title : Little Munchkin
Artist : Castellia
BPM : 180
Category : Original
Step charts : S8, S13, S16, S19, S21, D11, D15, D17, D20, D23, CO-OP(x2)



4) Title : Simon Says, EURODANCE!! (feat. Sara☆M)
Artist : Jehezukiel☆KAZEMURA☆Hideky
BPM : 157
Category : Original
Step charts : S4, S7, S11, S16, S18, S20, D13, D19, D22



5) Title : STAGER
Artist : Ras
BPM : 146
Category : World music
Step charts : S8, S11, S15, S17, S19, D12, D16, D18, D20, CO-OP(x2)
