1) Title : 1948
  Artist : SLAM
  BPM : 240
  Category : Original
  Step charts : S18, S21, S24, S26, D24, D27, D??

2) Title : Super Akuma Emperor
  Artist : REDALiCE
  BPM : 240
  Category : Original
  Step charts : S15, S18, S20, S22, S24, D18, D24, D26

3) Title : Deca Dance
  Artist : Yooh
  BPM : 160
  Category : Original
  Step charts : S9, S13, S16, S18, S21, D17, D20, D23

4) Title : Burn Out
  Artist : WyvernP
  BPM : 190
  Category : Original
  Step charts : S11, S15, S17, S20, D13, D20, D23

5) Title : Ultimate Eyes
  Artist : HyuN
  BPM : 185
  Category : Original
  Step charts : S4, S7, S11, S14, S16, S19, S22, D13, D21, D24

6) Title : Rush-Hour
  Artist : litmus*
  BPM : 112
  Category : World Music
  Step charts : S13, S16, S20, S22, D17, D22, D24

7) Title : Human Extinction (PIU Edit.)
  Artist : MonstDeath
  BPM : 199
  Category : World Music
  Step charts : S12, S18, S20, S22, S24, D20, D23, D25

8) Title : Neo Catharsis - SHORT CUT -
  Artist : TAG underground overlay
  BPM : 120~300
  Category : Short Cut
  Step charts : S19, S21, S23, D23, D25

9) Title : Hymn of Golden Glory - SHORT CUT -
  Artist : Essbee
  BPM : 244
  Category : Short Cut
  Step charts : S15, S18, S20, S23, D17, D20, D22, D24
