1) Title : Darkside Of The Mind
  Artist : DJ Myosuke
  BPM : 220
  Category : Original
  Step charts : S14, S17, S19, S23, D18, D21, D25

2) Title : ESP
  Artist : nato
  BPM : 175
  Category : Original
  Step charts : S7, S13, S18, S20, S22, D15, D19, D22, D24

3) Title : New Rose
  Artist : Hommarju
  BPM : 190
  Category : Original
  Step charts : S11, S16, S19, S21, D17, D20, D23

4) Title : Crimson hood
  Artist : Springhead
  BPM : 190
  Category : Original
  Step charts : S12, S16, S18, S20, S22, S24, D18, D22, D24, D26

5) Title : Nade Nade
  Artist : Doin
  BPM : 100
  Category : World Music
  Step charts : S10, S15, S20, S23, D16, D24

6) Title : Catastrophe
  Artist : rareguy & MonstDeath
  BPM : 202
  Category : World Music
  Step charts : S12, S15, S18, S21, S23, D20, D23, D26

7) Title : FLVSH OUT
  Artist : Getty
  BPM : 160
  Category : World Music
  Step charts :S4, S7, S11, S16, S18, S21, D13, D19, D23

8) Title : Phoenix Opening - SHORT CUT -
  Artist : MAX
  BPM : 174
  Category : Short Cut
  Step charts : S12, S16, S18, D16, D20, CO-OP(X2)

9) Title :  Ghroth - SHORT CUT -
  Artist : nato
  BPM : 212
  Category : Short Cut
  Step charts : S14, S18, S22, D20, D24
