1) Title : 4NT
  Artist : PODA
  BPM : 180
  Category : Original
  Step charts : S9, S12, S16, S20, S22, D14, D20, D24

2) Title : The Apocalypse
  Artist : HyuN feat. Elika
  BPM : 171
  Category : Original
  Step charts : S4, S7, S11, S14, S16, S18, S20, D13, D16, D18, D20, D23

3) Title : Glimmer Gleam
  Artist : Doin
  BPM : 85
  Category : Original
  Step charts : S8, S13, S18, S21, D14, D19, D23

4) Title : Demon of Laplace
  Artist : Quree
  BPM : 144
  Category : Original
  Step charts : S6, S10, S17, S20, D15, D20, D23

5) Title : †DOOF†SENC†
  Artist : Kobaryo
  BPM : 200
  Category : World Music
  Step charts : S15, S18, S21, S23, D16, D19, D23, D25

6) Title : That Kitty (PIU Edit.)
  Artist : MonstDeath
  BPM : 190
  Category : World Music
  Step charts : S13, S17, S20, S23, D15, D18, D22, D24

7) Title : Spooky Macaron
  Artist : Sobrem
  BPM : 201
  Category : World Music
  Step charts : S14, S17, S20, S23, D16, D18, D22, D25

8) Title : PRiMA MATERiA - SHORT CUT -
  Artist : xi
  BPM : 187
  Category : Short Cut
  Step charts : S18, S21, S23, D22, D24

9) Title : DUEL - SHORT CUT -
  Artist : Cashew & D_AAN
  BPM : 155
  Category : Short Cut
  Step charts : S16, S19, S21, D18, D21, D23
