1) Title : E.O.N
  Artist : HiTECH NINJA
  BPM :165
  Category : Original
  Step charts : S7, S12, S15, S17, S19, S22, D13, D18, D21, D24

2) Title : Festival of Death Moon
  Artist : SHK
  BPM : 204
  Category : Original
  Step charts : S3, S5, S11, S14, S18, S21, D11, D15, D19, D23

3) Title : Imaginarized City
  Artist : Reku Mochizuki
  BPM : 156
  Category : Original
  Step charts : S7, S12, S16, S19, S21, D14, D18, D20, D23

4) Title : Break Through Myself feat. Risa Yuzuki
  Artist : DJ Myosuke & Laur
  BPM : 200
  Category : World Music
  Step charts : S12, S15, S18, S21, S23, D17, D20, D23, D25

5) Title : EMOMOMO
  Artist : Ras
  BPM : 145
  Category : World Music
  Step charts : S3, S7, S10, S14, S16, S19, D12, D18, D21

6) Title : Teddy Bear - FULL SONG -
  Artist :STAYC
  BPM : 119
  Category : Full Song
  Step charts : S12, S20, D22

7) Title : DISTRICT V
  Artist : Zekk vs MAX
  BPM : 178
  Category : Remix
  Step charts : S13, S18, S22, D20, D24

8) Title : Jupin - SHORT CUT -
  Artist : Sobrem
  BPM : 173
  Category : Short Cut
  Step charts : S12, S13, S14, S21, S22, S23, D16, D19, D20, D23, D24
