1) Title : Vanish 2 - Roar of the invisible dragon
  Artist : Applesoda
  BPM : 190
  Category : Original
  Step charts : S12, S17, S20, S22, D13, D18, D24

2) Title : Autumn Break
  Artist : Cosmograph
  BPM : 175
  Category : Original
  Step charts : S4, S7, S12, S16, S21, D14, D18, D23

3) Title : Solve My Hurt
  Artist : Doin
  BPM : 234
  Category : Original
  Step charts : S10, S14, S18, S21, D15, D19, D23, Co-Op (x2)

4) Title : Eternal Universe
  Artist : Quree
  BPM : 200
  Category : Original
  Step charts : S4, S7, S12, S16, S20, S23, D19, D23, D25

5) Title : Becouse of You
  Artist : Srav3R & USAO
  BPM : 175
  Category : World Music
  Step charts : S11, S14, S16, S18, S21, D12, D17, D20, D22

6) Title : About The Universe
  Artist : SOTUI & MIssionary
  BPM : 180
  Category : World Music
  Step charts : S7, S12, S16, S18, S21, D18, D21, D24

7) Title : ALiVE
  Artist : REDALiCE
  BPM : 170
  Category : World Music
  Step charts : S5, S12, S15, S18, S22, D13, D17, D21, D24

8) Title : Halloween Party ~Multiverse~ - SHORT CUT -
  Artist : SHK
  BPM : 160
  Category : Short Cut
  Step charts : S14, S19, S21, D18, D21

9) Title :  Stardream -Eurobeat Remix- - SHORT CUT -
  Artist : MAX x Cashew x Dave Rodgers
  BPM : 160
  Category : Short Cut
  Step charts : S12, S16, S18, S21, D14, D18, D20, D22
