1) Title : Nostalgia
  Artist : Woody
  BPM : 100
  Category : K-POP 
  Step charts :  S3, S5, S8, S14, S17, S20, D10, D15, D18, D21

2) Title : Stardream -Eurobeat Remix-
  Artist : MAX x Cashew x Dave Rodgers
  BPM : 160
  Category : Original
  Step charts : S7, S12, S17, S19, S21, D13, D18, D20, D23

3) Title : Hymn of Golden Glory
  Artist : Essbee
  BPM : 244
  Category : Original
  Step charts : S15, S19, S22, S25, D21, D23, D25

4) Title : Perpetual
  Artist : Qu-ail
  BPM : 180
  Category : World Music
  Step charts : S4, S7, S12, S16, S19, S21, D14, D18, D21, D24

5) Title : * this game does not exist *
  Artist : litmus* x Ester
  BPM : 40~240
  Category : World Music
  Step charts : S13, S16, S20, S22, S24, D18, D22, D24, D26
