1) Title : DUEL
  Artist : Cashew & D_AAN
  BPM : 155
  Category : Original
  Step charts : S10, S13, S16, S18, S21, S22, D14, D18, D21, D24

2) Title : INVASION
  Artist : D_AAN
  BPM : 220
  Category : Original
  Step charts : S13, S17, S21, S23, D15, D18, D23, D25

3) Title : Underworld ft. Skizzo (PIU Edit.)
  Artist : MonstDeath vs Neutral Moon
  BPM : 190
  Category : World Music
  Step charts : S8, S11, S16, S19, S22, S23, D18, D23, D25

4) Title : Odin
  Artist : Gram
  BPM : 200
  Category : World Music
  Step charts : S8, S12, S17, S21, S23, D14, D18, D23, D25

5) Title : Soldiers (TANO*C W TEAM RED ANTHEM)
  Artist : DJ Noriken
  BPM : 170
  Category : World Music
  Step charts : S4, S6, S11,S15, S18, S20, D13, D19, D22
