1) Title : Discord
  - Artist : QWER
  - BPM : 132
  - Category : K-POP
  - Step charts : S3, S6, S9, S11, S13, S16, S19, D8, D14, D17, D20

2) Title : Uh-Heung
  - Artist : DKZ
  - BPM : 128
  - Category : K-POP
  - Step charts : S2, S4, S7, S9, S14, S17, S20, S22, D11, D16, D18, D21, D24

3) Title : MEGAHEARTZ
  - Artist : DJ Noriken
  - BPM : 200
  - Category : Original
  - Step charts : S12, S17, S21, S23, D14, D18, D23, D25

4) Title : Highway Chaser
  - Artist : Cosmograph
  - BPM : 155
  - Category : Original
  - Step charts : S4, S7, S11, S16, S21, D13, D18, D22

5) Title : Earendel
  - Artist : Palami feat.neur6sia
  - BPM : 180
  - Category : Original
  - Step charts : S4, S7, S12, S17, S20, S22, D15, D21, D24

6) Title : Athena's Shield
  - Artist : Jehezukiel
  - BPM : 176
  - Category : Original
  - Step charts : S4, S7, S11, S16, S20, S22, D14, D20, D23

7) Title : Fracture Temporelle
  - Artist : Kurokotei
  - BPM : 232
  - Category : World Music
  - Step charts : S9, S12, S15, S18, S21, S24, D18, D23, D26

8) Title : Rush-More
  - Artist : litmus*
  - BPM : 160
  - Category : World Music
  - Step charts : S13, S16, S18, S22, D14, D17, D19, D23

9) Title : Chobit Flavor
  - Artist : aran & t+pazolite
  - BPM : 180
  - Category : World Music
  - Step charts : S12, S16, S19, S22, D17, D21, D24
